BUILD_TAG=latest
PROJECT_FORTIS_INTERFACES_PORT=8888
PROJECT_FORTIS_SERVICES_PORT=8889
PROJECT_FORTIS_SERVICES_HOST=http://localhost:8889
CASSANDRA_HOST=cassandra
CASSANDRA_SEED_DATA_URL=https://raw.githubusercontent.com/CatalystCode/project-fortis/master/project-fortis-pipeline/ops/storage-ddls/seed-data.tar.gz
PROJECT_FORTIS_SPARK_CONTEXT_UI_PORT=7777
PROJECT_FORTIS_SPARK_MASTER_UI_PORT=7778
PROJECT_FORTIS_SPARK_WORKER_UI_PORT=7779
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2xld29sZmYiLCJhIjoiY2pjMHpxeGh6MDNjejJ4cGZ5NWkydjE4NSJ9.AaZiJrdG1vhOTWUdBM6MjA
AD_CLIENT_ID=ee24b790-4962-4372-99f6-b452320d193d
USERS=scicoria@microsoft.com,erisch@microsoft.com
ADMINS=clewolff@microsoft.com,stmarker@microsoft.com,naros@microsoft.com
